0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 84
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:08 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 30
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:17 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:17 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:17 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:20 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2432
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5663 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:22 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 126 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 982 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1226 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2216 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 1528
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9101-exec-8 1642
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:27 +0800] "POST /goods/search.do?page=6&rows=10 HTTP/1.1" 200 1504 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:32:32 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 3145 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:49 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6743 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2703 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 63
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5694 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 134
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:33:58 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1207 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 7171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:47 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 996 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:47 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2282 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6111 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 876 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1818 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 74
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:52 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8830 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:52 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:52 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:52 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:52 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:52 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:52 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2752 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:53 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 39
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1051 http-bio-9101-exec-2 81
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1051 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5694 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9101-exec-4 125
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 108
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:35:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 993 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:21:50:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:19:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 121
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:19:04 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:19:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:19:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:19:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:19:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:19:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:19:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:19:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:19:04 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:19:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:19:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:10 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 219
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:10 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:10 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:10 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:10 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:28 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:29 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5794 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 126 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 956 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 982 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1226 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2543 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 9167
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 3257
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9101-exec-7 3274
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:20:44 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1207 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:49 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5794 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2544 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9101-exec-9 78
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:22:56 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1207 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:23:01 +0800] "GET /goods/updateStatus.do?ids=149187842867966,149187842867967&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:23:01 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:23:01 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:46 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5794 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9101-exec-3 87
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:24:51 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 625 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:25:23 +0800] "GET /goods/updateStatus.do?ids=149187842867968&status=1 HTTP/1.1" 200 44 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:25:23 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 328 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:25:23 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 328 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:25:25 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:25:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:25:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:25:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:25:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:25:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:25:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:25:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:25:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:25:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:25:59 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:25:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:25:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:25:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:25:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:25:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:25:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:25:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:26:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:26:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:26:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:26:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:26:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:26:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:26:00 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:26:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5795 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:26:03 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:26:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9101-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:26:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 52
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:26:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:26:05 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3148 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:26:10 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status=2 HTTP/1.1" 200 44 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:26:10 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3158 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:26:10 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3158 http-bio-9101-exec-8 21
127.0.0.1 - - [04/Sep/2019:22:32:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 133
127.0.0.1 - - [04/Sep/2019:22:32:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 5
127.0.0.1 - - [04/Sep/2019:22:32:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-5 9
127.0.0.1 - - [04/Sep/2019:22:32:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 4
127.0.0.1 - - [04/Sep/2019:22:32:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 7
127.0.0.1 - - [04/Sep/2019:22:32:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-9 3
127.0.0.1 - - [04/Sep/2019:22:32:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:32:25 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:32:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:32:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:32:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
127.0.0.1 - - [04/Sep/2019:22:32:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8587
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:32:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 4786
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:32:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9101-exec-8 4867
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:32:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:05 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9101-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:34:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:05 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:05 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9101-exec-6 114
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:13 +0800] "GET /goods/delete.do?ids=149187842867913,149187842867914,149187842867915 HTTP/1.1" 200 41 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:35:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:37:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 208
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:37:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 208
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:37:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:37:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:38:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:38:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:38:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:38:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:38:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:38:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:38:13 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:38:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:38:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:38:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:38:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11681
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:38:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3189 http-bio-9101-exec-7 9031
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:38:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9101-exec-8 9206
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:38:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3189 http-bio-9101-exec-7 120
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:38:37 +0800] "GET /goods/delete.do?ids=149187842867962 HTTP/1.1" 200 41 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:38:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-8 33
0:0:0:0:0:0:0:1 - - [04/Sep/2019:22:38:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-8 15
