0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:34:53 +0800] "GET /brand/findAll.do HTTP/1.1" 500 13418 http-bio-9101-exec-1 8136
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:34:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:38:14 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-1 4298
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:40:58 +0800] "GET /login.html HTTP/1.1" 200 3237 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:40:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:40:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:40:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:40:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:40:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:40:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:40:59 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:40:59 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:40:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:40:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:10 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:14 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8491 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:14:41:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:02:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 5675 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:02:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:02:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:02:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:02:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:02:10 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:02:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:02:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:02:11 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:02:59 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:02:59 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:00 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:00 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:01 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:01 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:02 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:02 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:03 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:03:03 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:53:53 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-2 8751
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:54:23 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:54:26 +0800] "GET /brand/findAll.do HTTP/1.1" 200 908 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:54:29 +0800] "GET /brand/findAll.do?page=1&size=10 HTTP/1.1" 200 908 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:54:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 142
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:59:47 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:59:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:39:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6874 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:39:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:39:38 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:39:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:39:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:39:38 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:39:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:39:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:39:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:39:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:47:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:48:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 6875 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:49:18 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:50:18 +0800] "GET /admin/brand.html HTTP/1.1" 200 6875 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:50:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:50:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:50:31 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:02:39 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:02:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:02:44 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 7217 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 7217 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8886
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 4925
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:31 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:06:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:07:02 +0800] "POST /brand/add.do HTTP/1.1" 200 50 http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:07:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:07:03 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:07:05 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:08:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 7237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:08:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:08:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:08:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:08:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:08:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:08:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:08:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:08:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:08:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:08:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:08:56 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:08:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:09:14 +0800] "POST /brand/add.do HTTP/1.1" 200 50 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:09:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:09:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:09:18 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:09:55 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:10:00 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:29:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 7448 http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:29:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:29:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:29:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:29:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:29:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:29:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:29:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:29:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:29:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:29:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:29:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9832
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:29:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:34:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 7450 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:34:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:34:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:34:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:34:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:34:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:34:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:34:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:34:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:34:00 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:34:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:34:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:34:07 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:34:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:34:09 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 7562 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:05 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:05 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:08 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:17 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:17 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:21 +0800] "GET /admin/brand.html HTTP/1.1" 200 7562 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:21 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:21 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:23 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:28 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:28 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:32 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:41 +0800] "GET /brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:44 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:45:44 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:46:31 +0800] "GET /brand/findOne.do?id=21 HTTP/1.1" 200 41 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:46:35 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:46:35 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 188 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:48:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 7562 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:48:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:48:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:48:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:48:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:48:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:48:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:48:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:48:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:48:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:48:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:48:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:48:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:48:46 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:48:51 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:48:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:49:14 +0800] "GET /admin/brand.html HTTP/1.1" 200 7562 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:49:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:49:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:49:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:49:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:49:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:49:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-11 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:49:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:49:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:49:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-12 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:49:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:49:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:49:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:49:21 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:49:33 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:49:33 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:49:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-13 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:50:19 +0800] "POST /brand/add.do HTTP/1.1" 200 50 http-bio-9101-exec-13 62
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:50:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:50:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:19:50:23 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-13 14
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 7562 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9319
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:16 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:19 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-8 48
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:19 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:27 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:38:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 7563 http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 7563 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:35 +0800] "GET /admin/brand.html HTTP/1.1" 200 7562 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 8831
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:44 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:47 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:53 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:45:57 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:54:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 7562 http-bio-9101-exec-2 53
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:54:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:54:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:54:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:54:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:54:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:54:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:54:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:54:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:54:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:54:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:54:42 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:54:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9183
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:54:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 730
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:54:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:54:45 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:54:49 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:54:49 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 7562 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 7562 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 2068
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8883
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:22 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:30 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:34 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-10 80
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:34 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 427 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:35 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 42 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:40 +0800] "POST /brand/update.do HTTP/1.1" 200 50 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Aug/2019:20:59:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:18:39 +0800] "GET /admin/brand.html HTTP/1.1" 200 7745 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:18:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:18:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:18:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:18:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:18:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:18:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:18:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:18:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:18:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:18:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:18:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 9250
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:18:48 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:21:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 7693 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:21:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:21:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:21:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:21:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:21:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:21:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:21:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:21:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:21:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:21:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 24
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:21:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:21:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:21:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:22:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 7693 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:22:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:22:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:22:47 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:22:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:22:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:22:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:22:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:22:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:22:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:22:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:22:52 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:22:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:24:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 7693 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:24:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:24:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:24:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:24:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:24:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:24:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:24:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:24:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:24:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:24:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:24:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:24:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:28:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 7852 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:28:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:28:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:28:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:28:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:28:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:28:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:28:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:28:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:28:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:28:21 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:28:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:28:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:29:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 7853 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:29:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:29:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:29:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:29:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:29:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:29:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-13 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:29:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-14 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:29:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-12 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:29:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-11 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:29:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:29:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:29:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:31:02 +0800] "GET /admin/brand.html HTTP/1.1" 200 7853 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:31:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:31:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:31:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:31:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:31:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:31:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:31:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:31:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:31:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:31:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:31:02 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-12 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:31:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:37:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 8166 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:37:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:37:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:37:55 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:37:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:37:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:37:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-11 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:37:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-14 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:37:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:37:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:37:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:37:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:37:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:37:57 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 230 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:38:05 +0800] "GET /brand/delete.do?ids=25,24 HTTP/1.1" 200 50 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:38:05 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:38:05 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 146 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:38:23 +0800] "GET /brand/delete.do?ids=25,24,23 HTTP/1.1" 200 50 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:38:23 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:38:23 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:08 +0800] "GET /admin/brand.html HTTP/1.1" 200 8172 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-13 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-13 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-12 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-13 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:12 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:21 +0800] "POST /brand/add.do HTTP/1.1" 200 50 http-bio-9101-exec-6 87
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:21 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:21 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 8217 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-12 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-11 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:39:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:40:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 8210 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:40:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:40:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:40:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:40:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-14 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:40:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-13 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:40:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:40:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:40:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:40:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-11 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:40:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:40:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:40:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-12 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:40:16 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-12 24
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:40:19 +0800] "GET /brand/delete.do?ids=26 HTTP/1.1" 200 50 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:40:19 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:40:19 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:21:40:43 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 20
