0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 75
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:28 +0800] "GET /admin/index.html HTTP/1.1" 200 13098 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:31 +0800] "GET /admin/content.html HTTP/1.1" 200 5838 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:31 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:31 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:31 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:31 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 9604
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:39 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 7196
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 762 http-bio-9101-exec-5 7196
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 762 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:43 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:48 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 112
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:34:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 762 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:35:30 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:35:34 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-6 38
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:35:34 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 762 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:36:02 +0800] "GET /content/delete.do?ids=8 HTTP/1.1" 200 41 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:36:02 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 571 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [06/Sep/2019:12:36:02 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 571 http-bio-9101-exec-6 19
