0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:00 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 82
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:00 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:00 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:00 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:07 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2642
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:13 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6644 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:13 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:13 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2568 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:13 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 1170
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:17 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:44:37 +0800] "GET /itemCat/findByParentId.do?parentId=379 HTTP/1.1" 200 359 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:45:50 +0800] "GET /itemCat/findByParentId.do?parentId=380 HTTP/1.1" 200 2 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:45:59 +0800] "GET /itemCat/findByParentId.do?parentId=379 HTTP/1.1" 200 359 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:46:04 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:46:12 +0800] "GET /itemCat/findByParentId.do?parentId=397 HTTP/1.1" 200 425 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:46:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:46:18 +0800] "GET /itemCat/findByParentId.do?parentId=378 HTTP/1.1" 200 415 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:46:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:48:30 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:48:32 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:48:41 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:48:45 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:49:06 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:49:08 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:49:21 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 91
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:49:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:50:08 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:50:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:50:16 +0800] "GET /itemCat/findByParentId.do?parentId=1205 HTTP/1.1" 200 2 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:50:19 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:50:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:50:28 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:51:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:26 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6644 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2639 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:32 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:33 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:55 +0800] "GET /itemCat/findByParentId.do?parentId=4 HTTP/1.1" 200 2 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:58 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:56:59 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 34
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:05 +0800] "GET /itemCat/findByParentId.do?parentId=4 HTTP/1.1" 200 2 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:24 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6644 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:28 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2659 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:30 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:57:30 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:35 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:35 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:35 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:35 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:35 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:35 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:36 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:40 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6673 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:40 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:58:40 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:59:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6673 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:59:04 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:59:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:59:07 +0800] "GET /itemCat/findOne.do?id=1 HTTP/1.1" 200 73 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:59:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:59:14 +0800] "GET /itemCat/findOne.do?id=2 HTTP/1.1" 200 55 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:59:17 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:59:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 703 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:59:19 +0800] "GET /itemCat/findOne.do?id=2 HTTP/1.1" 200 58 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:59:23 +0800] "POST /itemCat/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:59:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:15:59:32 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:01:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6694 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:01:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:01:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:01:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:01:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:01:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:01:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:01:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 982 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:01:37 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:01:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:01:37 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:01:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1226 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:01:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:01:37 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:01:50 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:01:52 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:05:54 +0800] "GET /itemCat/findOne.do?id=3 HTTP/1.1" 200 52 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:06:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6694 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:06:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:06:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:06:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:06:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:06:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:06:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:06:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:06:42 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:06:42 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 982 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:06:42 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:06:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1226 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:06:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:06:42 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:06:45 +0800] "GET /itemCat/findByParentId.do?parentId=699 HTTP/1.1" 200 359 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:08:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6669 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:08:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:08:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:08:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:08:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:08:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:08:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:08:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:08:58 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:08:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 982 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:08:58 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2678 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:08:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1226 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:08:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:08:58 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:01 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:19 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:19 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:19 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:19 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:27 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:27 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:39 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6669 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:39 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 982 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:39 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2678 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1226 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:41 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:43 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6662 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:52 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 982 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2678 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1226 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:52 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:09:56 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-1 26
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:15:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:15:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:15:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:15:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:15:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:15:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:15:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:15:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:15:11 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:15:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 982 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:15:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1226 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:15:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2663 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:15:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:15:12 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:17:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:17:36 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:37 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:44 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2484
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6706 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:49 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 906
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:27:55 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:28:02 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 85
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:28:02 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 751 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:28:05 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 2 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:28:11 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:28:11 +0800] "GET /itemCat/findByParentId.do?parentId=1206 HTTP/1.1" 200 55 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:28:14 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 751 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:30:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6723 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:30:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:30:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:30:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:30:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:30:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:30:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:30:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:30:53 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:30:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 982 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:30:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1226 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:30:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2663 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:30:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:30:53 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:30:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 751 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:31:03 +0800] "GET /itemCat/delete.do?ids=1206 HTTP/1.1" 200 41 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:31:03 +0800] "POST /itemCat/search.do?page=1&rows=10 HTTP/1.1" 200 584 http-bio-9101-exec-5 59
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:32:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:32:52 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:32:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:32:53 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:32:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:32:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:32:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:32:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:32:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:32:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:32:53 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:32:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:32:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:05 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 2690
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6723 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:11 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:12 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 882
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:16 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:32 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:40 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 79
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:40 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:44 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 42 http-bio-9101-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:46 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 42 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:47 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 42 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:47 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 42 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:47 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 42 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:47 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 42 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:48 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 42 http-bio-9101-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:48 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 42 http-bio-9101-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:48 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 42 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:48 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 42 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:48 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 42 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:48 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 42 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:49 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 42 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:49 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 42 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:49 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 42 http-bio-9101-exec-9 22
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:49 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 42 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:33:54 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 42 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:36:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6723 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:36:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:36:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:36:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:36:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:36:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:36:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:36:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:36:27 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:36:27 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1226 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:36:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 982 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:36:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2703 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:36:27 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:36:27 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:36:31 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:36:32 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:36:36 +0800] "GET /itemCat/delete.do?ids=1208 HTTP/1.1" 200 42 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:46:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 6111 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:46:28 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1818 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:46:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:46:28 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:46:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:46:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:46:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 150
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:46:28 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:47:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 6102 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:47:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:47:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:47:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:47:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:47:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:47:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:47:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:47:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:47:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:47:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 126 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:47:30 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 876 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:47:30 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1818 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:47:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1226 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:47:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:47:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:47:30 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:48:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6743 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:48:56 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:48:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:49:01 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:49:01 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 700 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:49:13 +0800] "POST /itemCat/add.do HTTP/1.1" 200 41 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:49:13 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 749 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Sep/2019:16:49:28 +0800] "GET /itemCat/delete.do?ids=1209 HTTP/1.1" 200 42 http-bio-9101-exec-7 42
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:37:47 +0800] "GET /admin/item_cat.html HTTP/1.1" 302 - http-bio-9101-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:37:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:37:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Sep/2019:19:37:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
