0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-2 58
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:18 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:18 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:18 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:18 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:18 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:18 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:25 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 126 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 956 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 982 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1226 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2544 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 9219
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-6 5489
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9101-exec-3 5549
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 328 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:38:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:41:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10689 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:41:13 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 404 1019 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:41:13 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:41:13 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:41:13 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:41:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:41:13 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:41:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:41:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:41:13 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:41:14 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:41:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:41:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:46:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5826 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:46:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:46:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9101-exec-2 89
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:46:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:45 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-3 101
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9101-exec-1 110
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10634 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:50 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:50 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 404 1019 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:50 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:50 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:50 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:47:54 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:38 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:39 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9101-exec-9 84
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-7 87
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:44 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10634 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:44 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:44 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:44 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:44 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 404 1019 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:44 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:55:44 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:58:39 +0800] "GET /goods/findOne.do?id=149187842867912 HTTP/1.1" 200 594 http-bio-9101-exec-7 57
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:58:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:58:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10634 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:58:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:58:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:58:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:14:58:49 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9101-exec-1 101
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-8 116
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:43 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:44 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10634 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:50 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 404 1019 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:50 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:50 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:50 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:00:50 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:01 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:01 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:01 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:01 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:01 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:07 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:07 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:07 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:10 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 126 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 956 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 982 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1226 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3267 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10634 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:12 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 404 1019 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:01:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:06 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3277 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10634 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:12 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 404 1019 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:12 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:12 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:12 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:12 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:02:14 +0800] "GET /goods/findOne.do?id=149187842867924 HTTP/1.1" 200 594 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:49 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:13:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3296 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:16:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:16:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:18:47 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:19:57 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:19:57 +0800] "GET /login.html?logout HTTP/1.1" 200 3329 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:19:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:19:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:20:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:20:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:20:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:20:02 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:22:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:22:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3296 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:49 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:23:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3282 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:25:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6743 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:25:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2703 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:25:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:25:21 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:25:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3296 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:24 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5958 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:26 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3282 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:58 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:27:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:05 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:05 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:05 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 126 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 956 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:12 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 982 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1226 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3282 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:52 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5813 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 3262 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3182 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:57 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 328 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:28:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10690 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:29:00 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 404 1019 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:29:00 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 404 1041 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:29:00 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 404 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:29:00 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 404 1023 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:29:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:29:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 504 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:29:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:29:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:29:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:29:00 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 3237 http-bio-9101-exec-4 61
