0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:08 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:08 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:22 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 252 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 9201
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:44 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:35:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 658
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:36:08 +0800] "GET /itemCat/findByParentId.do?parentId=65 HTTP/1.1" 200 249 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:10 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 6111 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 126 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1818 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:19 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1226 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 290
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:20 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:38 +0800] "GET /admin/brand.html HTTP/1.1" 200 6111 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:38 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8830 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:42 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 996 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2752 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:42 +0800] "POST /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:42 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1051 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:47:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1051 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:48:01 +0800] "GET /admin/specification.html HTTP/1.1" 200 7171 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:48:01 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2282 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:48:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:48:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:48:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6396 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:48:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:48:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2012 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:48:05 +0800] "GET /itemCat/findByParentId?parentid=0 HTTP/1.1" 404 995 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:48:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:48:19 +0800] "GET /itemCat/findByParentId?parentid=0 HTTP/1.1" 404 995 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 252 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:08 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6396 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:08 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:08 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:49:13 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 252 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6396 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:50:55 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:51:17 +0800] "GET /itemCat/findByParentId?parentId=0 HTTP/1.1" 404 995 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:51:24 +0800] "GET /itemCat/findByParentId HTTP/1.1" 404 995 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:03:31 +0800] "GET /itemCat/findByParentId.do?parentId=65 HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:03:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:03:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:03:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:03:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:03:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:03:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:03:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:03:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:03:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:03:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:03:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:03:52 +0800] "GET /itemCat/findByParentId.do?parentId=65 HTTP/1.1" 200 249 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:04:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:04:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:04:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:04:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6396 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:04:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 979 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:04:49 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:04:49 +0800] "GET /admin/itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 252 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:11 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6396 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 982 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:11 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:15 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:17 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:18 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:59 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:59 +0800] "GET /login.html?logout HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:05:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:06:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:06:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:06:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:06:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:06:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:06:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:08:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:08:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:08:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:08:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:08:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:08:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:09:33 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:09:38 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:09:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:09:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:09:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:09:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:36 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:37 +0800] "GET /login.html?logout HTTP/1.1" 200 3329 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:38 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22018 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:51 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 285 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:10:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:13:09 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:11 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:15 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6424 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 982 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2012 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1226 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:16:20 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:37 +0800] "GET /login.html HTTP/1.1" 200 3329 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:37 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:43 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:43 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6554 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 982 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1226 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:51 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2408 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:48:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:37 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6554 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2408 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 35
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:44 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:51:53 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:38 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:38 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:39 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6554 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:42 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2430 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:52:42 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:53:59 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:03 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:29 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6554 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:32 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2437 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:36 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:54:47 +0800] "GET /itemCat/findByParentId.do?parentId=[object%20Object] HTTP/1.1" 400 968 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:41 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6554 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2440 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:48 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:52 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:56 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:55:59 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:56:03 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 36
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:56:19 +0800] "GET /itemCat/findByParentId.do?parentId=30 HTTP/1.1" 200 485 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:11 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6554 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:15 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2440 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:22 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:26 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Sep/2019:16:59:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:47 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6527 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:10:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:01 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:02 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:04 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6527 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:42 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6527 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:11:56 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6527 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22027 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 122 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 253 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:50 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6556 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:12:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:13:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:13:04 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [01/Sep/2019:17:13:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 29
