0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:05 +0800] "GET /admin/index HTTP/1.1" 302 - http-bio-9102-exec-3 66
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:05 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:05 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:05 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:05 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:05 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:05 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:05 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:05 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-9 411
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:14 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:14 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 136
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20259 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:32 +0800] "GET /admin/all-member-manage-list.html HTTP/1.1" 404 1017 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:24:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:26:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:26:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:26:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:26:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:26:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:26:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:27:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 128
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:27:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20259 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:27:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1019 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:27:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:27:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 404 1015 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:27:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:33:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 122
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:33:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20339 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:33:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:33:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:33:56 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 120 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:33:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:33:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:33:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:35:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 132
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:35:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20339 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:35:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:35:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:35:45 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:35:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:35:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:35:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:35:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:35:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:35:45 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:35:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:35:45 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 120 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:35:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:35:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:35:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:35:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:35:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:35:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:34 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:34 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:34 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:34 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:34 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 132
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20408 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1019 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:43 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:43 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 120 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:38:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:40:19 +0800] "GET /admin/index.html HTTP/1.1" 200 20417 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:40:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:40:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:40:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:40:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:40:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:40:19 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:40:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:40:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:40:19 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:40:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:40:19 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 120 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:40:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:40:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:40:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:40:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:40:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:40:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:40:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:40:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:40:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20446 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:01 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:01 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:01 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 120 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 148
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20446 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:41:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:16 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:16 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:16 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:16 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 120 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:42:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:03 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:03 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:03 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 120 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:15 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 222 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:15 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 120 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:15 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:24 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:24 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 227 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:24 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 120 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:44:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:46:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:46:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:46:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:46:30 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:46:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:46:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:46:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:46:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:46:30 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:46:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:46:30 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 120 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:46:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 228 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:46:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:46:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:46:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:46:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:46:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:46:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:46:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:46:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:46:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:47:15 +0800] "GET //login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 1274
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:47:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:47:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:48:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:48:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:48:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:48:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:48:01 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:48:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:48:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:48:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:48:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:48:01 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:48:01 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 239 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:48:01 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 120 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:48:01 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:48:01 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:48:01 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:48:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:48:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:48:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:48:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:48:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:48:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:49:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20497 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:49:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:49:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:49:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:49:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:49:14 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:49:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:49:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:49:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:49:14 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:49:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 514 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:49:14 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 120 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:49:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:49:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:49:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:49:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:49:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:49:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:49:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:49:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:49:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:09 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:09 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:09 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:09 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:09 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:09 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:09 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:09 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:09 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 134
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:21 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:21 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 506 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:21 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 120 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:21 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:21 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:21 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:51:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 506 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 133 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:54:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:55:01 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:55:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:55:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 140
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:55:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:55:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:55:07 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:55:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:55:07 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:28 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:28 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:28 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 257 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:28 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 133 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:28 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:56 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:56 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:56 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:56 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:56 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:56 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:56 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:56 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:56 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:56:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:57:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 130
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:57:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20490 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:57:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:57:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:57:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:57:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:57:06 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:57:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:57:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:57:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:57:06 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:57:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 257 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:57:06 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 133 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:57:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:57:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:57:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:57:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:57:07 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:57:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20469 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 257 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 133 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:10:58:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20478 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 257 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 133 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:40 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:40 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3683 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2019:11:01:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 2
