0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:32:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 62
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:32:57 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:32:57 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:32:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:32:57 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:32:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:32:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:32:57 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:32:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:32:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:32:57 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:32:57 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:32:57 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:32:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:32:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:32:57 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:32:57 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:32:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:32:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:32:57 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:32:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-10 731
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20478 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:07 +0800] "GET /plugins/jquery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:07 +0800] "GET /js/base.js HTTP/1.1" 200 116 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 257 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:07 +0800] "GET /js/service/loginNameService.js HTTP/1.1" 200 133 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:09 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 1505
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 6740 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1019 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:11 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 126 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:11 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 504 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:11 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 982 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 8237 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1487 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:11 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1004 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9102-exec-10 340
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2111 http-bio-9102-exec-9 325
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2111 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 935 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 935 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2111 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2111 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:49 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1019 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:53 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20478 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:33:54 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 6740 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9102-exec-10 92
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:13 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2111 http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2111 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10690 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:24 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:24 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:24 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:24 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:24 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 81
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:25 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:25 +0800] "GET /goods/findOne.do?id=149187842867966 HTTP/1.1" 200 682 http-bio-9102-exec-2 97
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:25 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 749 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:25 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 54
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:25 +0800] "GET /itemCat/findByParentId.do?parentId=5 HTTP/1.1" 200 2 http-bio-9102-exec-8 61
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:25 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:25 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:25 +0800] "GET /itemCat/findOne.do?id=5 HTTP/1.1" 200 55 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:25 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:25 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-9 183
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:25 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6740 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1019 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9102-exec-7 86
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2111 http-bio-9102-exec-10 115
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2111 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10690 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:37 +0800] "GET /goods/findOne.do?id=149187842867968 HTTP/1.1" 200 701 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:37 +0800] "GET /itemCat/findByParentId.do?parentId=163 HTTP/1.1" 200 2 http-bio-9102-exec-2 24
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:37 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:37 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9102-exec-7 44
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:37 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-6 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:37 +0800] "GET /itemCat/findOne.do?id=163 HTTP/1.1" 200 56 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:37 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:37 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:37 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 6740 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1019 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2111 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:34:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2111 http-bio-9102-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10690 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:29 +0800] "GET /goods/findOne.do?id=149187842867969 HTTP/1.1" 200 3237 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 749 http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:29 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:29 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 397 http-bio-9102-exec-2 48
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:29 +0800] "GET /itemCat/findByParentId.do?parentId=1199 HTTP/1.1" 200 2 http-bio-9102-exec-7 51
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:29 +0800] "GET /typeTemplate/findSpecList.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:29 +0800] "GET /typeTemplate/findOne.do?id=null HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:29 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-4 80
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:29 +0800] "GET /itemCat/findOne.do?id=1199 HTTP/1.1" 200 58 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:29 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:29 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6740 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:45 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9102-exec-8 77
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:45 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:45 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2111 http-bio-9102-exec-4 98
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:45 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:35:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2111 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:36:28 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 10690 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:36:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:36:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:36:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:36:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:36:28 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:36:28 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:36:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:36:28 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:36:35 +0800] "GET /admin/index.html HTTP/1.1" 200 20478 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:36:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:36:35 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:36:57 +0800] "GET /admin/index.html HTTP/1.1" 200 20478 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:36:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:36:57 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:37:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:40:00 +0800] "GET /admin/goods.html HTTP/1.1" 200 6740 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:40:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 1019 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:40:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:40:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:40:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70460 http-bio-9102-exec-2 56
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:40:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:40:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:40:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2111 http-bio-9102-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:40:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:40:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2111 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:40:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 899 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [05/Sep/2019:15:40:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 899 http-bio-9102-exec-7 15
